# WinUI3Template

./: .gitignore  README.md  SistemaVentas.sln
SistemaVentas/: App.xaml  App.xaml.cs  Package.appxmanifest  README.md  SistemaVentas.csproj  SistemaVentas.sln  app.manifest
SistemaVentas/Properties/: launchSettings.json
SistemaVentas/Views/: MainPage.xaml  MainPage.xaml.cs
WinUI3Template/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  README.md  WinUI3Template.csproj  WinUI3Template.sln  app.manifest
WinUI3Template/Views/: MainPage.xaml  MainPage.xaml.cs
